spring.datasource.url=jdbc:mysql://localhost:3306/case_study_spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trung123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

