spring.datasource.url=jdbc:mysql://localhost:3306/7_blog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trung123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

